root:$y$j9T$U1iqJOUbZnXO7dXje7bo01$GCsx6vamKUMDrCWKfzkQmi6dsLIqAgsOFmOXQfcnfr/:10770:0:::::
halt:*:9797:0:::::
operator:*:9797:0:::::
shutdown:*:9797:0:::::
sync:*:9797:0:::::
bin:*:9797:0:::::
daemon:*:9797:0:::::
adm:*:9797:0:::::
lp:*:9797:0:::::
news:*:9797:0:::::
uucp:*:9797:0:::::
portage:*:9797:0:::::
nobody:*:9797:0:::::
systemd-journal-remote:!:19369::::::
systemd-coredump:!:19369::::::
systemd-network:!:19369::::::
systemd-oom:!:19369::::::
systemd-resolve:!:19369::::::
systemd-timesync:!:19369::::::
messagebus:!:19369::::::
man:!:19369::::::
sshd:!:19369::::::

render:!::
sgx:!::
systemd-journal:!::
messagebus:!::
systemd-timesync:!::
systemd-resolve:!::
systemd-oom:!::
systemd-network:!::
systemd-coredump:!::
systemd-journal-remote:!::
